/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-1106-1112 {
        padding: var(--sectionPadding);
        padding-top: 15.625rem;
        padding-bottom: 7.5rem;
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #banner-1106-1112 .cs-container {
        text-align: center;
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.75rem;
    }
    #banner-1106-1112 .cs-int-title {
        /* 39px - 61px */
        font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0;
        color: var(--bodyTextColorWhite);
        position: relative;
    }
    #banner-1106-1112 .cs-breadcrumbs {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #banner-1106-1112 .cs-link {
        font-size: 1rem;
        line-height: 1.2em;
        text-decoration: none;
        color: var(--bodyTextColorWhite);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #banner-1106-1112 .cs-link:last-of-type {
        /* remove the chevron on the last list item */
    }
    #banner-1106-1112 .cs-link:last-of-type::after {
        display: none;
    }
    #banner-1106-1112 .cs-link:after {
        /* chevron */
        content: "";
        width: 0.4375rem;
        height: 0.75rem;
        margin: 0 1rem;
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: block;
    }
    #banner-1106-1112 .cs-link.cs-active {
        color: #ffff;
    }
    #banner-1106-1112 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #banner-1106-1112 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: -moz-linear-gradient(
            left,
            rgba(26, 26, 26, 0.94) 0%,
            rgba(26, 26, 26, 0) 100%
        );
        /* FF3.6-15 */
        background: -webkit-linear-gradient(
            left,
            rgba(26, 26, 26, 0.94) 0%,
            rgba(254, 254, 254, 0.221) 100%
        );
        /* Chrome10-25,Safari5.1-6 */
        opacity: 1;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #banner-1106-1112 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
  }
  
  /*-- -------------------------- -->
  <---       Side By Side         -->
  <--- -------------------------- -*/
  
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #sbs-1095-1112 {
        padding: var(--sectionPadding);
    }
    #sbs-1095-1112 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-1095-1112 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 32.625rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }
    #sbs-1095-1112 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-1095-1112 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-1095-1112 .cs-list {
        max-width: 39.375rem;
        margin: 0 0 2rem 0;
        padding: 0;
        /* clips the bullets to create the half circle */
        overflow: hidden;
    }
    #sbs-1095-1112 .cs-li {
        list-style: none;
        margin: 0 0 0.5rem 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.75rem;
        position: relative;
    }
    #sbs-1095-1112 .cs-li:before {
        /* bullet */
        content: "";
        width: 1rem;
        height: 1rem;
        margin-top: 0.1875rem;
        /* make it overflow the parent by half it's width to make an eclipse */
        margin-left: -0.5rem;
        background: #4295cd;
        border-radius: 50%;
        display: block;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #sbs-1095-1112 .cs-info {
        width: 100%;
        padding-top: 2rem;
        border-top: 1px solid #e8e8e8;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.75rem;
        position: relative;
    }
    #sbs-1095-1112 .cs-icon {
        width: 3.25rem;
        height: auto;
        display: block;
        transition: transform 0.3s;
    }
    #sbs-1095-1112 .cs-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    #sbs-1095-1112 .cs-name {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 4vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: block;
    }
    #sbs-1095-1112 .cs-desc {
        font-size: 0.875rem;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
        display: block;
    }
    #sbs-1095-1112 .cs-image-group {
        /* scales the whole group based on the view width size and stop when that vales equals .789em, resets at desktop */
        font-size: min(2.09vw, 0.789em);
        width: 43.375em;
        height: 43em;
        display: block;
        position: relative;
        z-index: 1;
    }
    #sbs-1095-1112 .cs-picture {
        width: 33.875em;
        height: 38em;
        position: absolute;
        bottom: 0;
        left: 5.5em;
        z-index: -1;
    }
    #sbs-1095-1112 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
    #sbs-1095-1112 .cs-stripes {
        width: 32.625em;
        height: auto;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }
    #sbs-1095-1112 .cs-graphic {
        width: 11.5em;
        height: auto;
        display: block;
        position: absolute;
        bottom: 5em;
        right: 0;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-1095-1112 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #sbs-1095-1112 .cs-image-group {
        font-size: min(1.2vw, 1em);
        flex: none;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #sbs-1095-1112 .cs-title,
    body.dark-mode #sbs-1095-1112 .cs-text,
    body.dark-mode #sbs-1095-1112 .cs-li,
    body.dark-mode #sbs-1095-1112 .cs-desc,
    body.dark-mode #sbs-1095-1112 .cs-name {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbs-1095-1112 .cs-text,
    body.dark-mode #sbs-1095-1112 .cs-li,
    body.dark-mode #sbs-1095-1112 .cs-desc {
        opacity: 0.8;
    }
    body.dark-mode #sbs-1095-1112 .cs-stripes {
        opacity: 0.2;
    }
  }
  
  








  
  
  
  /*-- -------------------------- -->
  <---          Contact           -->
  <--- -------------------------- -*/
  
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #contact-1750 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
      z-index: 1;
      
    }
    #contact-1750 .cs-container {
      width: 100%;
      /* changes to 1024 on desktop */
      max-width: 44rem;
      margin: auto;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      /* 48px - 64px */
      gap: clamp(3rem, 5vw, 4rem);
    }
    #contact-1750 .cs-content {
      /* set text align to center if content needs to be centrally aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* aligns content to the left, set to center to centrally align */
      align-items: flex-start;
    }
    #contact-1750 .cs-form-group {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      /* resets to 0 at tablet */
      margin: auto;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #contact-1750 .cs-title {
      margin: 0 0 1.5rem;
    }
    #contact-1750 .cs-form {
      width: 100%;
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1rem;
    }
    #contact-1750 .cs-label {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column: span 12;
      gap: 0.5rem;
    }
    #contact-1750 .cs-input {
      font-size: 1rem;
      width: 100%;
      /* 46px - 56px */
      height: clamp(2.875rem, 4.5vw, 3.5rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      padding: 0;
      padding-left: 1.5rem;
      background-color: #f7f7f7;
      color: var(--headerColor);
      border: none;
    }
    #contact-1750 .cs-input::placeholder {
      color: var(--bodyTextColor);
    }
    #contact-1750 .cs-textarea {
      font-family: inherit;
      min-height: 7.5rem;
      padding-top: 1.5rem;
    }
    #contact-1750 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      overflow: hidden;
      color: #1a1a1a;
      border: none;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #contact-1750 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #contact-1750 .cs-button-solid:hover {
      color: #fff;
    }
    #contact-1750 .cs-button-solid:hover:before {
      width: 100%;
    }
    #contact-1750 .cs-submit {
      margin: 1rem 0 0;
      color: var(--bodyTextColorWhite);
      grid-column: span 12;
      justify-self: flex-start;
    }
    #contact-1750 .cs-submit:hover {
      cursor: pointer;
    }
    #contact-1750 .cs-info-group {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    #contact-1750 .cs-detail {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      color: var(--bodyTextColor);
      display: block;
    }
    #contact-1750 .cs-picture-group {
      width: 110%;
      height: 100vw;
      /* removed at desktop */
      max-height: 31.375rem;
      margin-top: 3rem;
      overflow: hidden;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    #contact-1750 .cs-iframe {
      width: 100%;
      height: 100%;
      display: block;
    }
    #contact-1750 .cs-graphic {
      width: 100%;
      min-width: 80rem;
      height: auto;
      object-fit: cover;
      position: absolute;
      left: 50%;
      z-index: 0;
      transform: translateX(-50%);
    }
    #contact-1750 .cs-top {
      top: 0;
    }
    #contact-1750 .cs-left {
      left: 4%;
      transform: rotate(270deg);
      transform-origin: left;
    }
    #contact-1750 .cs-bottom {
      bottom: 0;
      left: 0;
      transform: rotateX(180deg);
    }
    #contact-1750 .cs-dark {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #contact-1750 {
      /* using flex: 1 on both group elements to ensure they're both the same width */
    }
    #contact-1750 .cs-container {
      flex-direction: row;
      align-items: center;
    }
    #contact-1750 .cs-form-group {
      flex: 1;
    }
    #contact-1750 .cs-info-group {
      flex: 1;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #contact-1750 .cs-container {
      width: 65%;
      max-width: 64rem;
      margin: 0 auto 0 0;
      padding: 2.5rem 1.5rem;
    }
    #contact-1750 .cs-picture-group {
      width: 90%;
      height: 100%;
      max-height: 100%;
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
      left: auto;
      z-index: -1;
      transform: none;
    }
    #contact-1750 .cs-picture-group {
      margin-left: -12.75rem;
      left: 50%;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #contact-1750 .cs-label:nth-of-type(2),
    #contact-1750 .cs-label:nth-of-type(3) {
      grid-column: span 6;
    }
  }
  /* Largest Desktop - 1920px */
  @media only screen and (min-width: 120rem) {
    #contact-1750 {
      padding-top: 7vw;
      padding-bottom: 9vw;
    }
    #contact-1750 .cs-container {
      margin: 0 auto;
      transform: translateX(-22rem);
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #contact-1750 .cs-container {
      background-color: var(--dark);
    }
    body.dark-mode #contact-1750 .cs-label,
    body.dark-mode #contact-1750 .cs-detail {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #contact-1750 .cs-input {
      background-color: var(--medium);
      color: var(--bodyTextColorWhite);
      border-color: rgba(255, 255, 255, 0.2);
    }
    body.dark-mode #contact-1750 .cs-input::placeholder {
      color: #fff;
      opacity: 0.5;
    }
    body.dark-mode #contact-1750 .cs-light {
      display: none;
    }
    body.dark-mode #contact-1750 .cs-dark {
      display: block;
    }
  }




/*-- -------------------------- -->
<---         Subscribe          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #subscribe-1719 {
    background-color: #F7F7F7;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
  }
  #subscribe-1719 .cs-container {
    width: 100%;
    /* changes to 1312px at tablet */
    max-width: 34.375rem;
    margin: auto;
    padding: var(--sectionPadding);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #subscribe-1719 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 1;
  }
  #subscribe-1719 .cs-title {
    max-width: 20ch;
  }
  #subscribe-1719 .cs-text {
    margin-bottom: 1rem;
   
  }
  #subscribe-1719 .cs-text:last-of-type {
    margin-bottom: 2rem;
    font-weight: 400;
    font-size: large;


  }
  #subscribe-1719 .cs-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  #subscribe-1719 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: clamp(2.875rem, 5.5vw, 3.5rem);
    margin: 0;
    padding: 0;
    padding-left: 1.25rem;
    border: none;
    /* prevents padding from adding to width and height */
    box-sizing: border-box;
    display: block;
  }
  #subscribe-1719 .cs-input::placeholder {
    color: #767676;
  }
  #subscribe-1719 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #subscribe-1719 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #subscribe-1719 .cs-button-solid:hover:before {
    width: 100%;
  }
  #subscribe-1719 .cs-submit {
    width: 100%;
    border: none;
    color: var(--bodyTextColorWhite);
  }
  #subscribe-1719 .cs-background {
    width: 100%;
    height: 100vw;
    max-height: 25rem;
    display: block;
    order: -1;
    position: relative;
    z-index: 2;
  }
  #subscribe-1719 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    object-fit: contain;

  }
  #subscribe-1719 .cs-floater {
    /* 296px - 450px */
    width: clamp(18.5rem, 35vw, 28.125rem);
    height: auto;
    mix-blend-mode: soft-light;
    position: absolute;
    right: -8.0625rem;
    top: -9.375rem;
    z-index: -1;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #subscribe-1719 {
    flex-direction: row;
    align-items: stretch;
  }
  #subscribe-1719 .cs-container {
    max-width: 82rem;
    align-items: flex-start;
  }
  #subscribe-1719 .cs-content {
    width: 45vw;
    max-width: 39.375rem;
  }
  #subscribe-1719 .cs-background {
    width: 50%;
    max-height: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #subscribe-1719 .cs-content {
    /* remove the positioning so the cs-floater is now absolutely positioned to the nearest parent that has a declared position relative, which is the section parent */
    position: initial;
  }
  #subscribe-1719 .cs-form {
    flex-direction: row;
  }
  #subscribe-1719 .cs-button-solid {
    width: auto;
  }
  #subscribe-1719 .cs-floater {
    top: 50%;
    left: -12.5rem;
    transform: translateY(-50%);
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #subscribe-1719 .cs-content {
    width: 100%;
  }
  #subscribe-1719 .cs-background {
    margin-left: 7.375rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #subscribe-1719 {
    background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #subscribe-1719 .cs-title,
  body.dark-mode #subscribe-1719 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #subscribe-1719 .cs-text {
    opacity: .8;
  }
  body.dark-mode #subscribe-1719 .cs-floater {
    opacity: .1;
  }
}
                                



                                  
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-1236 {
      padding: var(--sectionPadding);
      position: relative;
      overflow: hidden;
      z-index: 1;
  }
  #faq-1236 .cs-container {
      width: 100%;
      /* chnages to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 40px - 48px */
      gap: clamp(2.5rem, 5vw, 3rem);
  }
  #faq-1236 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #faq-1236 .cs-title {
      margin: 0;
  }
  #faq-1236 .cs-faq-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
  }
  #faq-1236 .cs-faq-item {
      list-style: none;
      width: 100%;
      background-color: #f7f7f7;
      padding: 0;
      box-sizing: border-box;
      transition: border-bottom 0.3s;
  }
  #faq-1236 .cs-faq-item.active {
      background-color: var(--primary)
  }
  #faq-1236 .cs-faq-item.active .cs-button {
      color: var(--bodyTextColorWhite);
  }
  #faq-1236 .cs-faq-item.active .cs-button:before {
      background-color: var(--primary);
      transform: rotate(315deg);
  }
  #faq-1236 .cs-faq-item.active .cs-button:after {
      background-color: var(--primary);
      transform: rotate(-315deg);
  }
  #faq-1236 .cs-faq-item.active .cs-number {
      background-color: #d5d8ff;
      color: var(--primary);
  }
  #faq-1236 .cs-faq-item.active .cs-number:before {
      height: 100%;
      opacity: 0.3;
  }
  #faq-1236 .cs-faq-item.active .cs-number:after {
      width: 100vw;
      opacity: 0.3;
  }
  #faq-1236 .cs-faq-item.active .cs-item-p {
      height: auto;
      /* 16px - 24px */
      padding-top: clamp(1rem, 2.5vw, 1.5rem);
      padding-bottom: clamp(1rem, 2.5vw, 1.5rem);
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
  }
  #faq-1236 .cs-button {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      width: 100%;
      padding: 0 2.5rem 0 0;
      border: none;
      background: transparent;
      color: var(--headerColor);
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      /* 16px - 24px */
      gap: clamp(1rem, 2.5vw, 1.5rem);
      position: relative;
      transition:
          background-color 0.3s,
          color 0.3s;
  }
  #faq-1236 .cs-button:hover {
      cursor: pointer;
  }
  #faq-1236 .cs-button:before {
      /* left line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 45%;
      right: 1.1875rem;
      transform: rotate(45deg);
      /* animate the transform from the left side of the x axis, and the center of the y */
      transform-origin: left center;
      transition: transform 0.5s;
  }
  #faq-1236 .cs-button:after {
      /* right line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 45%;
      right: 1rem;
      transform: rotate(-45deg);
      /* animate the transform from the right side of the x axis, and the center of the y */
      transform-origin: right center;
      transition: transform 0.5s;
  }
  #faq-1236 .cs-number {
      font-size: 1.25rem;
      line-height: 1.5em;
      /* 52px - 72px */
      width: clamp(3.25rem, 6vw, 4.5rem);
      color: var(--headerColor);
      background-color: #d5d8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      transition: background-color 0.3s;
  }
  #faq-1236 .cs-number:before {
      /* yellow border right on active */
      content: "";
      width: 1px;
      height: 0;
      background: var(--primary);
      opacity: 0;
      position: absolute;
      display: block;
      top: -1px;
      right: 0;
      transition:
          opacity 0.3s,
          height 0.6s;
      transition-delay: 0.1s;
  }
  #faq-1236 .cs-number:after {
      /* yellow border bottom on active */
      content: "";
      width: 0;
      height: 1px;
      background: var(--primary);
      opacity: 0;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
      transition:
          opacity 0.3s,
          width 1s;
  }
  #faq-1236 .cs-button-text {
      width: 90%;
      /* 16px - 24px */
      padding: clamp(1rem, 2.5vw, 1.5rem) 0;
      display: block;
  }
  #faq-1236 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 90%;
      max-width: 33.8125rem;
      height: 0;
      margin: 0;
      /* 16px - 24px */
      padding: 0 clamp(1rem, 2.5vw, 1.5rem);
      opacity: 0;
      color: var(--bodyTextColor);
      /* clips the text so it doesn't show up */
      overflow: hidden;
      transition:
          opacity 0.3s,
          padding-bottom 0.3s,
          padding-top 0.3s;
  }
  #faq-1236 .cs-floater {
      display: none;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-1236 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
  }
  #faq-1236 .cs-content {
      text-align: left;
      align-items: flex-start;
  }
  #faq-1236 .cs-faq-group {
      width: 56%;
      flex: none;
  }
  #faq-1236 .cs-floater {
      width: 55%;
      max-width: 42.8125rem;
      margin-right: 10.625rem;
      display: block;
      position: absolute;
      top: clamp(30%, 26vw, 40%);
      right: 50%;
      z-index: -1;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #faq-1236 .cs-title,
  body.dark-mode #faq-1236 .cs-item-p {
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-1236 .cs-item-p {
      opacity: 0.8;
  }
  body.dark-mode #faq-1236 .cs-faq-item {
      background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #faq-1236 .cs-faq-item.active {
      background-color: rgba(0, 0, 0, 0.6);
  }
  body.dark-mode #faq-1236 .cs-faq-item.active .cs-button {
      color: var(--secondary);
  }
  body.dark-mode #faq-1236 .cs-faq-item.active .cs-button:before,
  body.dark-mode #faq-1236 .cs-faq-item.active .cs-button:after {
      background-color: var(--secondary);
  }
  body.dark-mode #faq-1236 .cs-faq-item.active .cs-number {
      background-color: rgba(0, 0, 0, 0.2);
  }
  body.dark-mode #faq-1236 .cs-button {
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-1236 .cs-button:before,
  body.dark-mode #faq-1236 .cs-button:after {
      background-color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-1236 .cs-number {
      background-color: rgba(0, 0, 0, 0.2);
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #faq-1236 .cs-floater {
      opacity: 0.1;
  }
}

                              

                              