/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1250 {
      padding: var(--sectionPadding);
      /* 200px - 300px - leaving extra space for the navigation */
      padding-top: clamp(12.5rem, 31.95vw, 18.75rem);
      position: relative;
      z-index: 10;
  }
  #hero-1250 .cs-container {
      width: 100%;
      max-width: 90rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 6.25rem;
  }
  #hero-1250 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 52.875rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #hero-1250 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 51.8125rem;
      margin: 0 0 1rem 0;
      color: #fff;
      position: relative;
  }
  #hero-1250 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      /* 464px - 622px */
      max-width: clamp(29rem, 60vw, 38.785rem);
      margin: 0 0 2.5rem 0;
      color: #fff;
  }
  #hero-1250 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      min-width: 9.375rem;
      margin: 0;
      color: #fff;
      padding: 0 1.5rem;
      overflow: hidden;
      border-radius: 0.25rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
  }
  #hero-1250 .cs-button-solid:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #hero-1250 .cs-button-solid:hover:before {
      width: 100%;
  }
  #hero-1250 .cs-card-group {
      /* changes to -150px at tablet */
      margin: 0 0 -40.875rem 0;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #hero-1250 .cs-item {
      width: 100%;
      text-align: left;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #000;
      border-radius: 0.5rem;
      /* clips background image corners */
      overflow: hidden;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      grid-column: span 12;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      position: relative;
      z-index: 1;
  }
  #hero-1250 .cs-item:hover .cs-item-background img {
      opacity: 0.4;
      transform: scale(1.3);
  }
  #hero-1250 .cs-item:hover .cs-h3 {
      color: var(--primary);
  }
  #hero-1250 .cs-item:before {
      content: "";
      width: 100%;
      height: 100%;
      border: 1px solid rgba(255, 255, 255, 0.4);
      /* prevents border from affecting height and width */
      box-sizing: border-box;
      border-radius: 0.5rem;
      /* prevents the mouse from interacting with it so when you hover hover the other elements inside the card it doesn't block your mouse from hovering over them */
      pointer-events: none;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 10;
  }
  #hero-1250 .cs-link {
      text-decoration: none;
      /* 125px - 236px */
      /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
      padding: clamp(7.8125rem, 19vw, 14.75rem) 1.5rem 1.5rem;
  }
  #hero-1250 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: inherit;
      margin: 0 0 0.75rem 0;
      color: var(--bodyTextColorWhite);
      transition: color 0.3s;
  }
  #hero-1250 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      max-width: 28.125rem;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColorWhite);
  }
  #hero-1250 .cs-item-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #hero-1250 .cs-item-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.24;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #hero-1250 .cs-item-background:after {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          #000000 100%
      );
      /* FF3.6-15 */
      background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          #000000 100%
      );
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          #000000 100%
      );
      opacity: 0.4;
      bottom: 0;
      left: 0;
      z-index: 2;
  }
  #hero-1250 .cs-item-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
      transition:
          transform 0.6s,
          opacity 0.3s;
  }
  #hero-1250 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
  }
  #hero-1250 .cs-background:before {
      /* Overlay */
      content: "";
      width: 100%;
      height: 100%;
      background: #1a1a1aa1;
      opacity: 0.4;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 1;
      /* prevents the cursor from interacting with it */
      pointer-events: none;
  }
  #hero-1250 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      /* makes the top of the image start at the top of the parent */
      object-position: top;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1250 {
      padding-bottom: 0;
  }
  #hero-1250 .cs-card-group {
      margin-bottom: -9.375rem;
  }
  #hero-1250 .cs-item {
      grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-1250 .cs-item {
      grid-column: span 3;
  }
}
/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
  #hero-1250 .cs-background {
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/construction.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* creates the parallax effect */
      background-attachment: fixed;
  }
  #hero-1250 .cs-background img {
      display: none;
  }
}



/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1251 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 10;
    }
    #services-1251 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1251 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #services-1251 .cs-title {
        max-width: 20ch;
    }
    #services-1251 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2.5vw, 1.25rem);
    }
    #services-1251 .cs-item {
        width: 100%;
        text-align: left;
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #000;
        border-radius: 0.5rem;
        /* clips background image corners */
        overflow: hidden;
        box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        grid-column: span 12;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        position: relative;
        z-index: 1;
    }
    #services-1251 .cs-item:hover .cs-item-background img {
        opacity: 0.4;
        transform: scale(1.3);
    }
    #services-1251 .cs-item:hover .cs-h3 {
        color: var(--primary);
    }
    #services-1251 .cs-item:before {
        content: "";
        width: 100%;
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0.4);
        /* prevents border from affecting height and width */
        box-sizing: border-box;
        border-radius: 0.5rem;
        /* prevents the mouse from interacting with it so when you hover hover the other elements inside the card it doesn't block your mouse from hovering over them */
        pointer-events: none;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 10;
    }
    #services-1251 .cs-link {
        text-decoration: none;
        /* 125px - 236px */
        /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
        padding: clamp(7.8125rem, 19vw, 14.75rem) 1.5rem 1.5rem;
    }
    #services-1251 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: bold;
        text-align: inherit;
        margin: 0 0 0.75rem 0;
        color: var(--bodyTextColorWhite);
        transition: color 0.3s;
    }
    #services-1251 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        max-width: 28.125rem;
        margin: 0;
        padding: 0;
        color: var(--bodyTextColorWhite);
    }
    #services-1251 .cs-item-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #services-1251 .cs-item-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        opacity: 0.24;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #services-1251 .cs-item-background:after {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: -moz-linear-gradient(
            top,
            rgba(0, 0, 0, 0) 0%,
            #000000 100%
        );
        /* FF3.6-15 */
        background: -webkit-linear-gradient(
            top,
            rgba(0, 0, 0, 0) 0%,
            #000000 100%
        );
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            #000000 100%
        );
        opacity: 0.4;
        bottom: 0;
        left: 0;
        z-index: 2;
    }
    #services-1251 .cs-item-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        transition:
            transform 0.6s,
            opacity 0.3s;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1251 {
        padding-bottom: 0;
    }
    #services-1251 .cs-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }
    #services-1251 .cs-title {
        margin: 0;
    }
    #services-1251 .cs-flex-group {
        width: 50%;
    }
    #services-1251 .cs-item {
        grid-column: span 4;
    }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-1251 .cs-title,
    body.dark-mode #services-1251 .cs-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-1251 .cs-text {
        opacity: 0.8;
    }
}

                                





/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1252 {
      padding: var(--sectionPadding);
      position: relative;
      z-index: 10;
  }
  #services-1252 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1252 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #services-1252 .cs-title {
      max-width: 20ch;
  }
  #services-1252 .cs-card-group {
      margin: 0;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
  }
  #services-1252 .cs-item {
      width: 100%;
      text-align: left;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #000;
      border-radius: 0.5rem;
      /* clips background image corners */
      overflow: hidden;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      grid-column: span 12;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      position: relative;
      z-index: 1;
  }
  #services-1252 .cs-item:hover .cs-item-background img {
      opacity: 0.4;
      transform: scale(1.3);
  }
  #services-1252 .cs-item:hover .cs-h3 {
      color: var(--primary);
  }
  #services-1252 .cs-item:before {
      content: "";
      width: 100%;
      height: 100%;
      border: 1px solid rgba(255, 255, 255, 0.4);
      /* prevents border from affecting height and width */
      box-sizing: border-box;
      border-radius: 0.5rem;
      /* prevents the mouse from interacting with it so when you hover hover the other elements inside the card it doesn't block your mouse from hovering over them */
      pointer-events: none;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 10;
  }
  #services-1252 .cs-link {
      text-decoration: none;
      /* 125px - 236px */
      /* padding goes on the link, not the cs-item as is normal. We do this because we want the whole card to be hoverable. So we add the padding to the link tag to create the space inside the card. By adding the space inside the cs-link tag we can make the whole card hoverable since the padding is now contributing to the height and widht of the link */
      padding: clamp(7.8125rem, 19vw, 14.75rem) 1.5rem 1.5rem;
  }
  #services-1252 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: inherit;
      margin: 0 0 0.75rem 0;
      color: var(--bodyTextColorWhite);
      transition: color 0.3s;
  }
  #services-1252 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      max-width: 28.125rem;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColorWhite);
  }
  #services-1252 .cs-item-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #services-1252 .cs-item-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.24;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #services-1252 .cs-item-background:after {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          #000000 100%
      );
      /* FF3.6-15 */
      background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          #000000 100%
      );
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          #000000 100%
      );
      opacity: 0.4;
      bottom: 0;
      left: 0;
      z-index: 2;
  }
  #services-1252 .cs-item-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
      transition:
          transform 0.6s,
          opacity 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1252 {
      padding-bottom: 0;
  }
  #services-1252 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 3rem;
  }
  #services-1252 .cs-title {
      margin: 0;
  }
  #services-1252 .cs-flex-group {
      width: 50%;
  }
  #services-1252 .cs-item {
      grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1252 .cs-item {
      grid-column: span 3;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-1252 .cs-title,
  body.dark-mode #services-1252 .cs-text {
      color: var(--bodyTextColorWhite);
  }
  body.dark-mode #services-1252 .cs-text {
      opacity: 0.8;
  }
}

                              

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-48 {
      padding: var(--sectionPadding);
      position: relative;
  }

 
  #gallery-48 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery-48 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #gallery-48 .cs-title, p {
      margin: 0;
      max-width: 60ch;
  }
  #gallery-48 .cs-image-group {
      /* used rem so it doesn't scale with the font size of on parent */
      font-size: min(1.1vw, 1em);
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      /* 8px - 20px */
      gap: clamp(0.5rem, 2vw, 1.25rem);
  }
  #gallery-48 .cs-row {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      /* 8px - 20px */
      gap: clamp(0.5rem, 2vw, 1.25rem);
  }
  #gallery-48 .cs-picture {
      width: 100%;
      position: relative;
      display: block;
  }
  #gallery-48 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  #gallery-48 .cs-row-1 .cs-picture-1 {
      height: 35.4375em;
  }
  #gallery-48 .cs-row-1 .cs-picture-2 {
      height: 39.3125em;
  }
  #gallery-48 .cs-row-1 .cs-picture-3 {
      height: 32em;
  }
  #gallery-48 .cs-row-2 .cs-picture-1 {
      height: 30.75em;
  }
  #gallery-48 .cs-row-2 .cs-picture-2 {
      height: 32.3125em;
  }
  #gallery-48 .cs-row-2 .cs-picture-3 {
      height: 39.3125em;
  }
  #gallery-48 .cs-row-3 .cs-picture-1 {
      height: 39.0625em;
  }
  #gallery-48 .cs-row-3 .cs-picture-2 {
      height: 28.25em;
  }
  #gallery-48 .cs-row-3 .cs-picture-3 {
      height: 39.3125em;
  }
  #gallery-48 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #gallery-48 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #gallery-48 .cs-button-solid:hover:before {
      width: 100%;
  }

  
}

                              





  